Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground
Bundle-SymbolicName: za.co.ibear.playground;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 javax.annotation,
 za.co.ibear.property.model;bundle-version="1.0.0",
 za.co.ibear.lib.jdbc.utility,
 za.co.ibear.code.data.dictionary.system,
 za.co.ibear.swt.control,
 za.co.ibear.code.gizmo,
 za.co.ibear.jar.plug.apache.commons.dbutils,
 za.co.ibear.jar.plug.google.jfilter,
 za.co.ibear.code.data.dictionary.definition;bundle-version="1.0.0",
 org.eclipse.core.jobs,
 za.co.ibear.swt.icons;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 demo.za.co.ibear.data.unit.swt,
 demo.za.co.ibear.data.unit,
 org.eclipse.osgi
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

