output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css
source.. = src/
jre.compilation.profile = JavaSE-1.7
