Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Io
Bundle-SymbolicName: za.co.ibear.jar.plug.apache.commons.io
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-io-2.4.jar,
 commons-io-2.4-javadoc.jar,
 commons-io-2.4-sources.jar,
 commons-io-2.4-tests.jar,
 commons-io-2.4-test-sources.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.input.compatibility,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.testtools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
