Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net
Bundle-SymbolicName: za.co.ibear.jar.plug.apache.commons.net
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-net-3.3.jar,
 commons-net-3.3-sources.jar,
 commons-net-examples-3.3.jar
Export-Package: examples,
 examples.cidr,
 examples.ftp,
 examples.mail,
 examples.nntp,
 examples.ntp,
 examples.telnet,
 examples.unix,
 examples.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
