Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unit
Bundle-SymbolicName: demo.za.co.ibear.data.unit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: za.co.ibear.lib.jdbc.utility,
 za.co.ibear.property.model,
  za.co.ibear.swt.control,
 za.co.ibear.jar.plug.google.jfilter,
 za.co.ibear.code.data.dictionary.definition,
 za.co.ibear.code.data.dictionary.system,
 za.co.ibear.jar.plug.apache.commons.dbutils,
 org.eclipse.swt;bundle-version="3.105.0"
Export-Package: za.co.ibear.data.unit.categoryquery,
 za.co.ibear.data.unit.product,
 za.co.ibear.data.unit.productcategory,
 za.co.ibear.data.unit.purchaseorder,
 za.co.ibear.data.unit.purchaseorderline,
 za.co.ibear.data.unit.stockquery,
 za.co.ibear.data.unit.supplier
