bin.includes = META-INF/,\
               jsse.jar,\
               mail.jar,\
               dsn.jar,\
               gimap.jar,\
               imap.jar,\
               mailapi.jar,\
               pop3.jar,\
               smtp.jar
