bin.includes = META-INF/,\
               commons-email-1.3.2.jar,\
               commons-email-1.3.2-javadoc.jar,\
               commons-email-1.3.2-sources.jar,\
               commons-email-1.3.2-tests.jar,\
               commons-email-1.3.2-test-sources.jar
