bin.includes = META-INF/,\
               commons-dbutils-1.5.jar,\
               commons-dbutils-1.5-javadoc.jar,\
               commons-dbutils-1.5-sources.jar,\
               commons-dbutils-1.5-tests.jar,\
               commons-dbutils-1.5-test-sources.jar
