Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dictionary
Bundle-SymbolicName: za.co.ibear.code.data.dictionary.system
Bundle-Version: 1.0.0.qualifier
Export-Package: za.co.ibear.code.data.dictionary.system.database,
 za.co.ibear.code.data.dictionary.system.edit,
 za.co.ibear.code.data.dictionary.system.element,
 za.co.ibear.code.data.dictionary.system.field,
 za.co.ibear.code.data.dictionary.system.index,
 za.co.ibear.code.data.dictionary.system.primary.key,
 za.co.ibear.code.data.dictionary.system.query,
 za.co.ibear.code.data.dictionary.system.schema,
 za.co.ibear.code.data.dictionary.system.sequence,
 za.co.ibear.code.data.dictionary.system.unit
Require-Bundle: za.co.ibear.lib.jdbc.utility;bundle-version="1.0.0",
 za.co.ibear.jar.plug.apache.commons.dbutils,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
