Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: demo.za.co.ibear.data.unit.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: za.co.ibear.swt.control,
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface,
 za.co.ibear.code.gizmo,
 org.eclipse.equinox.registry,
 demo.za.co.ibear.data.unit,
 za.co.ibear.code.data.dictionary.definition,
 za.co.ibear.jar.plug.google.jfilter,
 za.co.ibear.code.data.dictionary.system,
 org.eclipse.core.jobs,
 za.co.ibear.property.model;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans,
 za.co.ibear.lib.jdbc.utility
Export-Package: za.co.ibear.data.unit.swt.browse,
 za.co.ibear.data.unit.swt.product,
 za.co.ibear.data.unit.swt.purchaseorder,
 za.co.ibear.data.unit.swt.purchaseorderline,
 za.co.ibear.data.unit.swt.supplier
