Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfilter
Bundle-SymbolicName: za.co.ibear.jar.plug.google.jfilter
Bundle-Version: 1.0.0
Bundle-ClassPath: jackson-all-1.9.11.jar,
 jfilter-0.6.0.jar
Export-Package: gk.jfilter,
 gk.jfilter.impl.filter.bean,
 gk.jfilter.impl.filter.comparator,
 gk.jfilter.impl.filter.expression,
 gk.jfilter.impl.filter.json,
 gk.jfilter.impl.filter.parser,
 gk.jfilter.impl.mr.m,
 gk.jfilter.impl.mr.r,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.mrbean,
 org.codehaus.jackson.node,
 org.codehaus.jackson.org.objectweb.asm,
 org.codehaus.jackson.org.objectweb.asm.signature,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.smile,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
