Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamail
Bundle-SymbolicName: za.co.ibear.jar.plug.javamail
Bundle-Version: 1.0.0
Bundle-ClassPath: jsse.jar,
 mail.jar
Export-Package: com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.net.ssl.internal.ssl,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 sun.security.provider,
 sun.security.rsa,
 sun.security.ssl,
 sun.security.ssl.krb5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
